// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/usr/local/named/etc/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "/usr/local/named/etc/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/usr/local/named/etc/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/usr/local/named/etc/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/usr/local/named/etc/db.255";
};
